app/views/layout/_header.html.haml
.wb
  #laruby-logo
    = image_tag "la-ruby-logo.png"
  #next-meetup
    .nxm-date.redText
      Thursday, Jan 15, 2009
    .nxm-location
      %h2
        UCI Campus
      %p
        680 California
        %br
        Irvine, CA 92617
        %br
    .nxm-time
      7:00 pm
  .clear

app/views/layout/_header.html.erb
<div class="wb">
	<div id="laruby-logo">
		<%= image_tag "la-ruby-logo.png" %>
	</div>
	<div id="next-meetup">
		<div class="nxm-date redText">Thursday, Jan 15, 2008</div>
		<div class="nxm-location">
				<h2></h2>
				<p>
				</p>
			</div>
		<div class="nxm-time"></div>	
	</div>
<div class="clear"></div>	
</div>
